{
  "manifest_version": 2,

  "name": "JIRA Screenshots",
  "description": "Create tickets with screenshots from Chrome Extension.",
  "version": "0.0.1",
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "notifications",
    "<all_urls>"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "jquery-2.1.1.min.js",
        "js/content.js",
        "js/helpers.js"
      ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon.png",
    "default_popup": "pages/popup.html"
  },
  "icons": {
    "16": "icons/icon.png",
    "48": "icons/icon.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    "icons/icon-128.png",
    "icons/octicons/*"
  ],
  "background": {
    "scripts": [
      "jquery-2.1.1.min.js",
      "backend/screenshot.js",
      "backend/jira.js",
      "backend/notification.js",
      "backend/tab.js",
      "eventPage.js"
    ],
    "persistent": false
  }
}
